# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gleal <gleal@student.42lisboa.com>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/07 21:28:40 by gleal             #+#    #+#              #
#    Updated: 2021/04/07 21:29:39 by gleal            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost localhost:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost www.localhost localhost:80;
	ssl on;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	autoindex on;
	root /var/www/html/;
	index index.html index.htm index.php homepage.html;
		location / {
			try_files $uri $uri/ =404;
		}
}
