# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server_index_on.conf                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gleal <gleal@student.42lisboa.com>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/10 21:58:08 by gleal             #+#    #+#              #
#    Updated: 2021/04/10 23:23:55 by gleal            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost localhost:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost www.localhost localhost:80;
	ssl on;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	index index.htm index.php homepage.html index.html info.php todo_list.php wp-login.php;
	root /var/www/html/;
	location / {
		alias /var/www/html/homepage/;
	}
	location /php_info {
		alias /var/www/html/php_info/;
		try_files $uri $uri/ /php_info/index.php?$args;
	}
	location /php_testing_database {
		alias /var/www/html/php_testing_database/;
		try_files $uri $uri/ /php_testing_database/index.php?$args;
	}
	location /php_my_admin {
		alias /var/www/html/php_my_admin/;
		try_files $uri $uri/ /php_my_admin/index.php?$args;
	}
	location /wordpress {
		alias /var/www/html/wordpress/;
		try_files $uri $uri/ /wordpress/index.php?$args;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
