# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    server.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gleal <gleal@student.42lisboa.com>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/07 21:28:40 by gleal             #+#    #+#              #
#    Updated: 2021/04/10 03:45:02 by gleal            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost localhost:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost www.localhost localhost:80;
	ssl on;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	root /var/www/html/;
	index index.htm index.php homepage.html index.html info.php todo_list.php wp-login.php;
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
